<!DOCTYPE html><html>
    <head>
        <title>Berend Jak</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="img/favicon.png">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

        <section>
            <figure>
                <section class="backGrow"><img draggable="false" alt="" class="headshot" src="img/berend2.jpg"></section>
                <section id="infoBody">
                    <h2>How Do We Get In Touch?</h2><br><br>
                    <p>I am available by e-mail, which I will awnser as soon as possible. I am also availeble through my mobile number.</p><br><br>
                    <pre><strong>E-mail</strong>berendjak@hotmail.com</pre>
                    <pre><strong>Mobile number</strong>+316-40261191</pre>
                </section>
            </figure>
            <nav>
                <ol class="ol-1">
                    <li class="home"><h1>Menu</h1></li>
                    <li class="name" style="background: rgba(0,0,221,.8)"><h1>Contact</h1></li>
                </ol>
                <ol class="ol-2">
                    <li class="list-1"><a href="index.html"><h1>Home</h1><div class="home"></div></a></li>
                    <li class="list-2"><a href="portfolio.html"><h1>Portfolio</h1><div class="port"></div></a></li>
                    <li class="list-3"><a href="cv.html"><h1>Resume</h1><div class="resume"></div></a></li>
                    <li class="list-4"><a href="contact.html"><h1>Contact</h1><div class="contact"></div></a></li>
                </ol>
            </nav>
        </section>
        <footer><strong>Berend Jak &#169 2016</strong><a href="https://www.instagram.com/beere_beer" id="insta"><div></div></a><a href="https://www.facebook.com/berend.jak" id="face"><div></div></a></footer>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
