<!DOCTYPE html><html>
    <head>
        <title>Berend Jak</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="img/favicon.png">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

        <section>
            <figure>
                <section class="homeBody">
                    <h1>Who Am I<br><br></h1>
                    <section class="backGrow"><img draggable="false" alt="" class="headshot" src="img/berend2.jpg"></section>
                    <p class="pHome">My name is Berend Jak and I am living in the Netherlands. You are probably reading this because you want to know who I am. I am living in a small town 
                        near Amsterdam called Wormer. I grew up here with my parents, two older sisters and a younger brother. We are a kind of a musical family. My mother can play the piano, 
                        along with my sisters who can so as well. My father can play the guitar and the bass. I play the drums, guitar and I sing as well. And then you have my little brother 
                        who can play YouTube as no-one can.</p>
                    <p class="pHome">But enough about the music, you probably want to know what I can do in terms of programming skills. I’m currently studying Application and Media Development. 
                        I have learned the basics of C# and a bit of PHP. Mainly I am focusing to web development and design, because I was surprised to see all the possibilities you have with 
                        (S)CSS and JavaScript. If you want to see what I have made, you can go to ‘Portfolio’. So the languages I know the best are HTML and (S)CSS and I am developing my skills 
                        in JavaScript. I have learned HTML and (S)CSS on my own, because my study isn’t really going deep into that subject.</p>
                </section>
            </figure>
            <figure class="homeBody2">
                <h1>Little Bit About My Past<br><br></h1>
                <p class="pHome">When I was around the age of fourteen, I started with programming in C++  because of my dad. Back in the days he was a programmer himself and said I should 
                    start at a young age. I followed some instruction videos on YouTube and got the hang of it. This helped me understand the basics of (almost) any programming language. 
                    A bit later I started with HTML. This was a whole different type of programming, much simpler. I did it more and more, and then I discovered CSS with which you can do 
                    almost anything with to fancy up your website. I loved it and I knew I wanted to go learn more about it.</p>
                <p class="pHome">At the age of sixteen I was in my last year of my high school. I had to do an internship for a week so I wanted to do something with programming. I went to 
                    my uncle who has a company called ‘Appedemic’ which makes apps and websites. I learned there some helpful things and after a while I even got to do a little job, I had to 
                    make a mobile website. It wasn’t very complex but it was my first real job as a programmer.<br>
                    In the study I am currently following, I had to do an internship for 6 weeks. I went to a company called ‘Cobra Systems’. I came there because of my cousin who works there. I had a great 
                    time, my colleagues where nice and I learned a lot. As well as how it goes in the company community as well programming wise. In my ‘Portfolio’ you can see a part of what I made during one 
                    halve my internship. 
                </p>
            </figure>
            <nav>
                <ol class="ol-1">
                    <li class="home"><h1>Menu</h1></li>
                    <li class="name" style="background:rgba(51,204,255,.8)"><h1>Berend Jak</h1></li>
                </ol>
                <ol class="ol-2">
                    <li class="list-1"><a href="index.html"><h1>Home</h1><div class="home"></div></a></li>
                    <li class="list-2"><a href="portfolio.html"><h1>Portfolio</h1><div class="port"></div></a></li>
                    <li class="list-3"><a href="cv.html"><h1>Resume</h1><div class="resume"></div></a></li>
                    <li class="list-4"><a href="contact.html"><h1>Contact</h1><div class="contact"></div></a></li>
                </ol>
            </nav>
        </section>
        <footer><strong>Berend Jak &#169 2016</strong><a href="https://www.instagram.com/beere_beer" id="insta"><div ></div></a><a href="https://www.facebook.com/berend.jak" id="face"><div ></div></a></footer>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
